<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Home{% endblock title %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* Custom CSS for animation */
      @keyframes typing {
        from { width: 0 }
        to { width: 60% }
      }
  
      .animated-text {
        overflow: hidden;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .10em; 
        animation: typing 2s steps(40, end);
      }
  
      /* Animation for the second h1 tag */
      .second-h1 {
        animation: fadeIn 1s ease-out forwards;
        animation-delay: 2s; /* Delay the animation */
        opacity: 0;
      }
  
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>     
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-black">
      <div class="container-fluid">
          <a class="navbar-brand text-white" href="{% url "index" %}">TODO-GURU</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item ">
                <a class="nav-link text-white" href="{% url "index" %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url "tasks" %}">Task</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About Us</a>
              </li>
            </ul>
            {% if request.user.is_authenticated %}
            <div class="row">
              <div  class="col ">
                  <button style ="margin-left: -30px" class="btn text-white">{{ request.user.first_name }} {{ request.user.last_name }}</button>
              </div>
              <div class="col">
                  <form method="post" action="{% url 'logout' %}">
                      {% csrf_token %}
                      <button class="btn btn-outline-success text-white" type="submit">Logout</button>
                  </form>
              </div>
          </div>
          
        {% else %}
            <div>
                <a href="{% url 'login' %}"><button class="btn btn-outline-success text-white" type="button">Login</button></a>
                <a href="{% url 'register' %}"><button class="btn btn-outline-success text-white" type="button">Register</button></a>
            </div>
        {% endif %}
        
          </div>
        </div>
  </nav>
  
    <div class="container">
      
      {% block content %} <h2>This is base Page</h2> {% endblock content %}

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
